<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>A Basic HTML5 Template</title>
        <meta
            name="description"
            content="A simple HTML5 Template for new projects."
        />
        <meta name="author" content="SitePoint" />

        <meta property="og:title" content="A Basic HTML5 Template" />
        <meta property="og:type" content="website" />
        <meta
            property="og:url"
            content="https://www.sitepoint.com/a-basic-html5-template/"
        />
        <meta
            property="og:description"
            content="A simple HTML5 Template for new projects."
        />
        <meta property="og:image" content="image.png" />

        <link rel="icon" href="/favicon.ico" />
        <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

        <style>
            .theme-light {
                --background-primary: #ffffff;
                --background-primary-alt: #f5f6f8;
                --background-secondary: #f2f3f5;
                --background-secondary-alt: #e3e5e8;
                --background-modifier-border: #ddd;
                --background-modifier-form-field: #fff;
                --background-modifier-form-field-highlighted: #fff;
                --background-modifier-box-shadow: rgba(0, 0, 0, 0.1);
                --background-modifier-success: #a4e7c3;
                --background-modifier-error: #990000;
                --background-modifier-error-rgb: 230, 135, 135;
                --background-modifier-error-hover: #bb0000;
                --background-modifier-cover: rgba(0, 0, 0, 0.8);
                --text-accent: #705dcf;
                --text-accent-hover: #7a6ae6;
                --text-normal: #2e3338;
                --text-muted: #888888;
                --text-muted-rgb: 136, 136, 136;
                --text-faint: #999999;
                --text-error: #800000;
                --text-error-hover: #990000;
                --text-highlight-bg: rgba(255, 255, 0, 0.4);
                --text-highlight-bg-active: rgba(255, 128, 0, 0.4);
                --text-selection: rgba(204, 230, 255, 0.99);
                --text-on-accent: #f2f2f2;
                --interactive-normal: #f2f3f5;
                --interactive-hover: #e9e9e9;
                --interactive-accent: #7b6cd9;
                --interactive-accent-rgb: 123, 108, 217;
                --interactive-accent-hover: #8273e6;
                --interactive-success: #197300;
                --scrollbar-active-thumb-bg: rgba(0, 0, 0, 0.2);
                --scrollbar-bg: rgba(0, 0, 0, 0.05);
                --scrollbar-thumb-bg: rgba(0, 0, 0, 0.1);
                --highlight-mix-blend-mode: darken;
            }
        </style>

        <link rel="stylesheet" href="./publish.admonition.css" />
    </head>

    <body class="theme-light">
        <div>
            <pre
                class="language-ad-info"
            ><code class="language-ad-info is-loaded">title: test
collapse: closed
test 123
abcdef

12345

</code></pre>
        </div>

                <div>
            <pre
                class="language-ad-dnd"
            ><code class="language-ad-info is-loaded">title: test
test 123
abcdef

12345

</code></pre>
        </div>
        <script src="./publish.admonition.js"></script>
    </body>
</html>
